{
	"name": "store",
	"version": "2.5.0",
	"description": "Internal County Store",
	"main": "index.php",
	"directories": {
		"test": "test"
	},
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"release": "standard-version",
		"release:minor": "standard-version --release-as minor",
		"release:major": "standard-version --release-as major",
		"release:patch": "standard-version --release-as patch",
		"changelog:html": "node changelogView.js",
		"postrelease": "npm run changelog:html && git add changelog.html && git commit --amend --no-edit"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bc-jonellwood/store.git"
	},
	"author": "Berkeley County IT Department",
	"license": "MIT",
	"dependencies": {
		"markdown-it": "^14.1.0"
	},
	"bugs": {
		"url": "https://github.com/bc-jonellwood/store/issues"
	},
	"homepage": "https://github.com/bc-jonellwood/store#readme",
	"devDependencies": {
		"standard-version": "^9.5.0"
	}
}
