{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,  
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000cc",
    "titleBar.activeBackground": "#E95420",
    "titleBar.inactiveBackground": "#E95420"
  }
}

